[data-rel="tooltip"] + aside,
.rich-tooltip-content {
  display: none;
  position: absolute;
  box-sizing: border-box;
  z-index: 10;
  min-height: 30px;
  background: #ffffff;
  border: 1px solid #ececec;
  padding: 6px;
  -webkit-box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.4);
}
[data-rel="tooltip"] + aside .rich-tooltip-close,
.rich-tooltip-content .rich-tooltip-close {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
}
[data-rel="tooltip"] + aside .rich-tooltip-arrow,
.rich-tooltip-content .rich-tooltip-arrow {
  position: absolute;
  background: #ffffff;
  border: 1px solid #ececec;
}
[data-rel="tooltip"] + aside .rich-tooltip-arrow:after,
.rich-tooltip-content .rich-tooltip-arrow:after,
[data-rel="tooltip"] + aside .rich-tooltip-arrow:before,
.rich-tooltip-content .rich-tooltip-arrow:before {
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
[data-rel="tooltip"] + aside .rich-tooltip-arrow:after,
.rich-tooltip-content .rich-tooltip-arrow:after {
  border-color: rgba(255, 255, 255, 0);
  border-width: 15px;
}
[data-rel="tooltip"] + aside .rich-tooltip-arrow:before,
.rich-tooltip-content .rich-tooltip-arrow:before {
  border-color: rgba(236, 236, 236, 0);
  border-width: 16px;
}
.rich-tooltip-pos-north[data-rel="tooltip"] + aside .rich-tooltip-arrow:after,
.rich-tooltip-pos-north.rich-tooltip-content .rich-tooltip-arrow:after,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-south:after,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-south:after,
.rich-tooltip-pos-north[data-rel="tooltip"] + aside .rich-tooltip-arrow:before,
.rich-tooltip-pos-north.rich-tooltip-content .rich-tooltip-arrow:before,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-south:before,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-south:before {
  top: 100%;
  left: 50%;
}
.rich-tooltip-pos-north[data-rel="tooltip"] + aside .rich-tooltip-arrow:after,
.rich-tooltip-pos-north.rich-tooltip-content .rich-tooltip-arrow:after,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-south:after,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-south:after {
  border-top-color: #ffffff;
  margin-left: -15px;
}
.rich-tooltip-pos-north[data-rel="tooltip"] + aside .rich-tooltip-arrow:before,
.rich-tooltip-pos-north.rich-tooltip-content .rich-tooltip-arrow:before,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-south:before,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-south:before {
  border-top-color: #ececec;
  margin-left: -16px;
}
.rich-tooltip-pos-east[data-rel="tooltip"] + aside .rich-tooltip-arrow:after,
.rich-tooltip-pos-east.rich-tooltip-content .rich-tooltip-arrow:after,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-west:after,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-west:after,
.rich-tooltip-pos-east[data-rel="tooltip"] + aside .rich-tooltip-arrow:before,
.rich-tooltip-pos-east.rich-tooltip-content .rich-tooltip-arrow:before,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-west:before,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-west:before {
  right: 100%;
  top: 50%;
}
.rich-tooltip-pos-east[data-rel="tooltip"] + aside .rich-tooltip-arrow:after,
.rich-tooltip-pos-east.rich-tooltip-content .rich-tooltip-arrow:after,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-west:after,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-west:after {
  border-right-color: #ffffff;
  margin-top: -15px;
}
.rich-tooltip-pos-east[data-rel="tooltip"] + aside .rich-tooltip-arrow:before,
.rich-tooltip-pos-east.rich-tooltip-content .rich-tooltip-arrow:before,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-west:before,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-west:before {
  border-right-color: #ececec;
  margin-top: -16px;
}
.rich-tooltip-pos-south[data-rel="tooltip"] + aside .rich-tooltip-arrow:after,
.rich-tooltip-pos-south.rich-tooltip-content .rich-tooltip-arrow:after,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-north:after,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-north:after,
.rich-tooltip-pos-south[data-rel="tooltip"] + aside .rich-tooltip-arrow:before,
.rich-tooltip-pos-south.rich-tooltip-content .rich-tooltip-arrow:before,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-north:before,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-north:before {
  bottom: 100%;
  left: 50%;
}
.rich-tooltip-pos-south[data-rel="tooltip"] + aside .rich-tooltip-arrow:after,
.rich-tooltip-pos-south.rich-tooltip-content .rich-tooltip-arrow:after,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-north:after,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-north:after {
  border-bottom-color: #ffffff;
  margin-left: -15px;
}
.rich-tooltip-pos-south[data-rel="tooltip"] + aside .rich-tooltip-arrow:before,
.rich-tooltip-pos-south.rich-tooltip-content .rich-tooltip-arrow:before,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-north:before,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-north:before {
  border-bottom-color: #ececec;
  margin-left: -16px;
}
.rich-tooltip-pos-west[data-rel="tooltip"] + aside .rich-tooltip-arrow:after,
.rich-tooltip-pos-west.rich-tooltip-content .rich-tooltip-arrow:after,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-east:after,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-east:after,
.rich-tooltip-pos-west[data-rel="tooltip"] + aside .rich-tooltip-arrow:before,
.rich-tooltip-pos-west.rich-tooltip-content .rich-tooltip-arrow:before,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-east:before,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-east:before {
  left: 100%;
  top: 50%;
}
.rich-tooltip-pos-west[data-rel="tooltip"] + aside .rich-tooltip-arrow:after,
.rich-tooltip-pos-west.rich-tooltip-content .rich-tooltip-arrow:after,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-east:after,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-east:after {
  border-left-color: #ffffff;
  margin-top: -15px;
}
.rich-tooltip-pos-west[data-rel="tooltip"] + aside .rich-tooltip-arrow:before,
.rich-tooltip-pos-west.rich-tooltip-content .rich-tooltip-arrow:before,
[data-rel="tooltip"] + aside .rich-tooltip-arrow.rich-tooltip-arrow-east:before,
.rich-tooltip-content .rich-tooltip-arrow.rich-tooltip-arrow-east:before {
  border-left-color: #ececec;
  margin-top: -16px;
}
@media screen and (max-device-width: 480px) {
  [data-rel="tooltip"] + aside,
  .rich-tooltip-content {
    max-width: 100%;
    width: 100%;
    left: 0;
  }
}
[data-rel="tooltip"] + aside.rich-tooltip-skin-large,
.rich-tooltip-content.rich-tooltip-skin-large {
  padding: 0;
}
[data-rel="tooltip"] + aside.rich-tooltip-skin-large header,
.rich-tooltip-content.rich-tooltip-skin-large header {
  padding: 30px;
  background: inherit;
}
[data-rel="tooltip"] + aside.rich-tooltip-skin-large section,
.rich-tooltip-content.rich-tooltip-skin-large section {
  padding: 0 30px 30px 30px;
  background: inherit;
}
[data-rel="tooltip"] + aside.rich-tooltip-skin-large footer,
.rich-tooltip-content.rich-tooltip-skin-large footer {
  padding: 15px;
  background: #f9f9f9;
}
[data-rel="tooltip"] + aside.rich-tooltip-skin-large .rich-tooltip-close,
.rich-tooltip-content.rich-tooltip-skin-large .rich-tooltip-close {
  display: block;
}
