.dialog-skin-primary.dialog-container,
.dialog-skin-neutral.dialog-container {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}
.dialog-skin-primary.dialog-container .dialog-header,
.dialog-skin-neutral.dialog-container .dialog-header {
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-left-radius: 10px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  background: #4d4d4f;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4d4d4f), color-stop(1, #313131));
  background: -webkit-linear-gradient(top, #4d4d4f, #313131);
  background: -moz-linear-gradient(center top, #4d4d4f 0%, #313131 100%);
  background: -ms-linear-gradient(top, #4d4d4f, #313131);
  background: linear-gradient(to bottom, #4d4d4f, #313131);
}
.dialog-skin-primary.dialog-container .dialog-header h1,
.dialog-skin-neutral.dialog-container .dialog-header h1 {
  font-size: 16px;
  color: white;
}
.dialog-skin-primary.dialog-container .dialog-header .dialog-close-button,
.dialog-skin-neutral.dialog-container .dialog-header .dialog-close-button {
  margin-top: 5px;
  margin-right: 5px;
  color: transparent;
  text-decoration: none;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  height: 24px;
  width: 24px;
  background-color: #ffffff;
}
.dialog-skin-primary.dialog-container .dialog-header .dialog-close-button-icon,
.dialog-skin-neutral.dialog-container .dialog-header .dialog-close-button-icon {
  display: inline-block;
  background-image: url(/vp/images/mobile/common/icons/icons-18-black.png);
  background-repeat: no-repeat;
  background-position: -72px 50%;
  height: 18px;
  width: 18px;
  margin: 3px;
  filter: alpha(opacity=70);
  -webkit-opacity: 0.7;
  -moz-opacity: 0.7;
  opacity: 0.7;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (min-resolution: 200dpi) {
  .dialog-skin-primary.dialog-container .dialog-header .dialog-close-button-icon,
  .dialog-skin-neutral.dialog-container .dialog-header .dialog-close-button-icon {
    background-image: url(/vp/images/mobile/common/icons/icons-36-black.png);
    -webkit-background-size: 812px 18px;
    -moz-background-size: 812px 18px;
    background-size: 812px 18px;
  }
}
.dialog-skin-primary.dialog-container .dialog-content-container,
.dialog-skin-neutral.dialog-container .dialog-content-container {
  background-color: #ffffff;
  -webkit-border-top-right-radius: 0;
  -moz-border-radius-topright: 0;
  border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-left-radius: 10px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topleft: 0;
  border-top-left-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  padding-bottom: 10px;
}
.dialog-skin-primary.dialog-container.dialog-visible,
.dialog-skin-neutral.dialog-container.dialog-visible {
  -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.4);
}
.dialog-skin-neutral.dialog-container .dialog-header {
  background: #7f7f83;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #7f7f83), color-stop(1, #4d4d4f));
  background: -webkit-linear-gradient(top, #7f7f83, #4d4d4f);
  background: -moz-linear-gradient(center top, #7f7f83 0%, #4d4d4f 100%);
  background: -ms-linear-gradient(top, #7f7f83, #4d4d4f);
  background: linear-gradient(to bottom, #7f7f83, #4d4d4f);
}
.dialog-skin-neutral.dialog-container .dialog-content-container {
  background-color: #ffffff;
}
.dialog-skin-lightbox.dialog-background.dialog-veil {
  background-color: rgba(0, 0, 0, 0.6);
}
.dialog-skin-lightbox.dialog-background.dialog-veil-opaque {
  display: none;
  background-color: #313131;
}
.dialog-skin-lightbox.dialog-container.smallscreen {
  position: fixed;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  margin: 0;
}
.dialog-skin-lightbox.dialog-container .dialog-header {
  background-color: #313131;
}
.dialog-skin-lightbox.dialog-container .dialog-header h1 {
  font-size: 16px;
  color: white;
}
.dialog-skin-lightbox.dialog-container .dialog-header .dialog-close-button {
  margin-top: 5px;
  margin-right: 5px;
  color: transparent;
  text-decoration: none;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  height: 24px;
  width: 24px;
  background-color: #ffffff;
}
.dialog-skin-lightbox.dialog-container .dialog-header .dialog-close-button-icon {
  display: inline-block;
  background-image: url(/vp/images/mobile/common/icons/icons-18-black.png);
  background-repeat: no-repeat;
  background-position: -72px 50%;
  height: 18px;
  width: 18px;
  margin: 3px;
  filter: alpha(opacity=70);
  -webkit-opacity: 0.7;
  -moz-opacity: 0.7;
  opacity: 0.7;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (min-resolution: 200dpi) {
  .dialog-skin-lightbox.dialog-container .dialog-header .dialog-close-button-icon {
    background-image: url(/vp/images/mobile/common/icons/icons-36-black.png);
    -webkit-background-size: 812px 18px;
    -moz-background-size: 812px 18px;
    background-size: 812px 18px;
  }
}
.dialog-skin-lightbox.dialog-container .dialog-content-container {
  background-color: #313131;
  color: #ffffff;
}
.dialog-skin-lightbox.dialog-container .dialog-content-container a:hover {
  color: inherit;
}
.dialog-skin-lightbox.dialog-container .dialog-content {
  margin: 0;
  padding: 0 13px;
  min-height: 100px;
}
