.dialog-background .dialog-loading-indicator span {
  background-image: url(../images/clock.gif);
  width: 49px;
  height: 50px;
}
.dialog-default-padding {
  padding: 10px 10px 0 10px;
}
.dialog-skin-primary.dialog-container,
.dialog-skin-neutral.dialog-container {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}
.dialog-skin-primary.dialog-container .dialog-header,
.dialog-skin-neutral.dialog-container .dialog-header {
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-left-radius: 10px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  background: #4D4D4F;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4D4D4F), color-stop(1, #313131));
  background: -webkit-linear-gradient(top, #4D4D4F, #313131);
  background: -moz-linear-gradient(center top, #4D4D4F 0%, #313131 100%);
  background: -ms-linear-gradient(top, #4D4D4F, #313131);
  background: linear-gradient(to bottom, #4D4D4F, #313131);
}
.dialog-skin-primary.dialog-container .dialog-header .dialog-header-text,
.dialog-skin-neutral.dialog-container .dialog-header .dialog-header-text {
  font-size: 16px;
  color: white;
}
.dialog-skin-primary.dialog-container .dialog-header .dialog-close-button,
.dialog-skin-neutral.dialog-container .dialog-header .dialog-close-button {
  margin-top: 5px;
  margin-right: 5px;
  color: transparent;
  text-decoration: none;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  height: 24px;
  width: 24px;
  background-color: #fff;
}
.dialog-skin-primary.dialog-container .dialog-header .dialog-close-button-icon,
.dialog-skin-neutral.dialog-container .dialog-header .dialog-close-button-icon {
  display: inline-block;
  background-image: url(../images/close.png);
  background-repeat: no-repeat;
  height: 18px;
  width: 18px;
  margin: 3px;
}
.dialog-skin-primary.dialog-container .dialog-content-container,
.dialog-skin-neutral.dialog-container .dialog-content-container {
  background-color: #fff;
  -webkit-border-top-right-radius: 0;
  -moz-border-radius-topright: 0;
  border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-left-radius: 10px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topleft: 0;
  border-top-left-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  padding-bottom: 10px;
}
.dialog-skin-primary.dialog-container.dialog-visible,
.dialog-skin-neutral.dialog-container.dialog-visible {
  -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.4);
}
.dialog-skin-neutral.dialog-container .dialog-header {
  background: #7f7f83;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #7f7f83), color-stop(1, #4D4D4F));
  background: -webkit-linear-gradient(top, #7f7f83, #4D4D4F);
  background: -moz-linear-gradient(center top, #7f7f83 0%, #4D4D4F 100%);
  background: -ms-linear-gradient(top, #7f7f83, #4D4D4F);
  background: linear-gradient(to bottom, #7f7f83, #4D4D4F);
}
.dialog-skin-neutral.dialog-container .dialog-content-container {
  background-color: #fff;
}
.dialog-skin-lightbox.dialog-background.dialog-veil {
  background-color: black;
  filter: alpha(opacity=60);
  opacity: 0.6;
}
.dialog-skin-lightbox.dialog-background.dialog-veil-opaque {
  display: none;
  background-color: #313131;
}
.dialog-skin-lightbox.dialog-container.smallscreen {
  position: fixed;
  margin: 0;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
}
.dialog-skin-lightbox.dialog-container .dialog-header {
  background-color: #313131;
}
.dialog-skin-lightbox.dialog-container .dialog-header .dialog-header-text {
  font-size: 16px;
  color: white;
}
.dialog-skin-lightbox.dialog-container .dialog-header .dialog-close-button {
  margin-top: 5px;
  margin-right: 5px;
  color: transparent;
  text-decoration: none;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  height: 24px;
  width: 24px;
  background-color: #fff;
}
.dialog-skin-lightbox.dialog-container .dialog-header .dialog-close-button-icon {
  display: inline-block;
  background-image: url(../images/close.png);
  background-repeat: no-repeat;
  height: 18px;
  width: 18px;
  margin: 3px;
}
.dialog-skin-lightbox.dialog-container .dialog-content-container {
  background-color: #313131;
  color: #fff;
}
.dialog-skin-lightbox.dialog-container .dialog-content-container a:hover {
  color: inherit;
}
.dialog-skin-lightbox .dialog-content {
  margin: 0;
  padding: 0 13px;
  min-height: 100px;
}
