.dialog-content {
  margin: 0 10px;
  padding-top: 10px;
}
.dialog-button-group {
  position: relative;
  width: 100%;
  margin-top: 10px;
  padding-top: 10px;
  text-align: center;
}
.dialog-button-group .dialog-button {
  display: inline-block;
  background: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #e8eaeb));
  background: -webkit-linear-gradient(top, #ffffff, #e8eaeb);
  background: -moz-linear-gradient(center top, #ffffff 0%, #e8eaeb 100%);
  background: -ms-linear-gradient(top, #ffffff, #e8eaeb);
  background: linear-gradient(to bottom, #ffffff, #e8eaeb);
  border-top: solid 1px #bec3c5;
  border-left: solid 1px #bec3c5;
  border-right: solid 1px #bec3c5;
  border-bottom: solid 1px #bec3c5;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  border-radius: 0.3em;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  font-size: 16px;
  color: #000000;
  -webkit-text-shadow: 1px 1px 1px #ffffff;
  -moz-text-shadow: 1px 1px 1px #ffffff;
  text-shadow: 1px 1px 1px #ffffff;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  min-width: 80px;
  padding: .6em;
  margin: 0 5px;
}
.dialog-button-group .dialog-button:hover {
  background: #e8eaeb;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e8eaeb), color-stop(1, #bec3c5));
  background: -webkit-linear-gradient(top, #e8eaeb, #bec3c5);
  background: -moz-linear-gradient(center top, #e8eaeb 0%, #bec3c5 100%);
  background: -ms-linear-gradient(top, #e8eaeb, #bec3c5);
  background: linear-gradient(to bottom, #e8eaeb, #bec3c5);
}
.dialog-button-group .dialog-button:active {
  background: #055aa5;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #055aa5), color-stop(1, #1d82c6));
  background: -webkit-linear-gradient(top, #055aa5, #1d82c6);
  background: -moz-linear-gradient(center top, #055aa5 0%, #1d82c6 100%);
  background: -ms-linear-gradient(top, #055aa5, #1d82c6);
  background: linear-gradient(to bottom, #055aa5, #1d82c6);
  -webkit-text-shadow: none;
  -moz-text-shadow: none;
  text-shadow: none;
  color: #ffffff;
}
.dialog-button-group .dialog-button.primary {
  color: white;
  -webkit-text-shadow: none;
  -moz-text-shadow: none;
  text-shadow: none;
  background: #1d82c6;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #1d82c6), color-stop(1, #055aa5));
  background: -webkit-linear-gradient(top, #1d82c6, #055aa5);
  background: -moz-linear-gradient(center top, #1d82c6 0%, #055aa5 100%);
  background: -ms-linear-gradient(top, #1d82c6, #055aa5);
  background: linear-gradient(to bottom, #1d82c6, #055aa5);
}
.dialog-button-group .dialog-button.primary:hover {
  background: #1d82c6;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #1d82c6), color-stop(1, #055aa5));
  background: -webkit-linear-gradient(top, #1d82c6, #055aa5);
  background: -moz-linear-gradient(center top, #1d82c6 0%, #055aa5 100%);
  background: -ms-linear-gradient(top, #1d82c6, #055aa5);
  background: linear-gradient(to bottom, #1d82c6, #055aa5);
}
.dialog-button-group .dialog-button.primary:active {
  background: #055aa5;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #055aa5), color-stop(1, #1d82c6));
  background: -webkit-linear-gradient(top, #055aa5, #1d82c6);
  background: -moz-linear-gradient(center top, #055aa5 0%, #1d82c6 100%);
  background: -ms-linear-gradient(top, #055aa5, #1d82c6);
  background: linear-gradient(to bottom, #055aa5, #1d82c6);
}
.smallscreen .dialog-button-group .dialog-button {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  margin-bottom: 10px;
}
.smallscreen .dialog-button-group .dialog-button:last-child {
  margin-bottom: 0;
}
