[data-rel="tooltip"] + aside,
.rich-tooltip-content {
  display: none;
  position: absolute;
  box-sizing: border-box;
  z-index: 10;
  min-height: 30px;
  background: #fff;
  border: 1px solid #b5babf;
  padding: 6px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
}
[data-rel="tooltip"] + aside .rich-tooltip-close,
.rich-tooltip-content .rich-tooltip-close {
  position: absolute;
  top: 10px;
  right: 10px;
}
[data-rel="tooltip"] + aside .rich-tooltip-arrow,
.rich-tooltip-content .rich-tooltip-arrow {
  position: absolute;
  overflow: hidden;
  width: 39px;
  height: 14px;
}
[data-rel="tooltip"] + aside .rich-tooltip-arrow.north,
.rich-tooltip-content .rich-tooltip-arrow.north {
  top: -13px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
[data-rel="tooltip"] + aside .rich-tooltip-arrow.south,
.rich-tooltip-content .rich-tooltip-arrow.south {
  left: 50%;
  bottom: -13px;
  -webkit-transform: translateX(-50%) rotate(180deg);
  -moz-transform: translateX(-50%) rotate(180deg);
  -ms-transform: translateX(-50%) rotate(180deg);
  transform: translateX(-50%) rotate(180deg);
}
[data-rel="tooltip"] + aside .rich-tooltip-arrow.west,
.rich-tooltip-content .rich-tooltip-arrow.west {
  top: 50%;
  left: -26px;
  -webkit-transform: translateY(-50%) rotate(-90deg);
  -moz-transform: translateY(-50%) rotate(-90deg);
  -ms-transform: translateY(-50%) rotate(-90deg);
  transform: translateY(-50%) rotate(-90deg);
  border-bottom: 1px solid #fff;
}
[data-rel="tooltip"] + aside .rich-tooltip-arrow.east,
.rich-tooltip-content .rich-tooltip-arrow.east {
  top: 50%;
  right: -26px;
  -webkit-transform: translateY(-50%) rotate(90deg);
  -moz-transform: translateY(-50%) rotate(90deg);
  -ms-transform: translateY(-50%) rotate(90deg);
  transform: translateY(-50%) rotate(90deg);
  border-top: 1px solid #fff;
}
[data-rel="tooltip"] + aside .rich-tooltip-arrow:before,
.rich-tooltip-content .rich-tooltip-arrow:before {
  display: block;
  content: " ";
  position: absolute;
  top: 3px;
  left: 10px;
  -webkit-transform: rotate(-45deg) skew(15deg, 15deg);
  -moz-transform: rotate(-45deg) skew(15deg, 15deg);
  -ms-transform: rotate(-45deg) skew(15deg, 15deg);
  transform: rotate(-45deg) skew(15deg, 15deg);
  width: 20px;
  height: 20px;
  background: #fff;
  pointer-events: none;
}
[data-rel="tooltip"] + aside .rich-tooltip-arrow.north:before,
.rich-tooltip-content .rich-tooltip-arrow.north:before {
  -webkit-box-shadow: 1px -1px 2px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 1px -1px 2px 0 rgba(0, 0, 0, 0.4);
}
[data-rel="tooltip"] + aside .rich-tooltip-arrow.south:before,
.rich-tooltip-content .rich-tooltip-arrow.south:before {
  -webkit-box-shadow: 3px -4px 3px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 3px -4px 3px 0 rgba(0, 0, 0, 0.3);
}
[data-rel="tooltip"] + aside .rich-tooltip-arrow.west:before,
.rich-tooltip-content .rich-tooltip-arrow.west:before {
  top: 4px;
  -webkit-box-shadow: -2px 2px 3px 4px rgba(0, 0, 0, 0.3);
  box-shadow: -2px 2px 3px 4px rgba(0, 0, 0, 0.3);
}
[data-rel="tooltip"] + aside .rich-tooltip-arrow.east:before,
.rich-tooltip-content .rich-tooltip-arrow.east:before {
  top: 4px;
  -webkit-box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.3);
}
@media screen and (max-device-width: 480px) {
  [data-rel="tooltip"] + aside,
  .rich-tooltip-content {
    max-width: 100%;
    width: 100%;
    left: 0;
  }
}
[data-rel="tooltip"] + aside.rich-tooltip-skin-large,
.rich-tooltip-content.rich-tooltip-skin-large,
[data-rel="tooltip"] + aside.large,
.rich-tooltip-content.large {
  padding: 0;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 5px 5px 5px 0.6 rgba(0, 0, 0, 0.4);
  box-shadow: 5px 5px 5px 0.6 rgba(0, 0, 0, 0.4);
}
[data-rel="tooltip"] + aside.rich-tooltip-skin-large header,
.rich-tooltip-content.rich-tooltip-skin-large header,
[data-rel="tooltip"] + aside.large header,
.rich-tooltip-content.large header {
  padding: 20px 30px 15px 30px;
  background: inherit;
}
[data-rel="tooltip"] + aside.rich-tooltip-skin-large section,
.rich-tooltip-content.rich-tooltip-skin-large section,
[data-rel="tooltip"] + aside.large section,
.rich-tooltip-content.large section {
  padding: 0 30px;
  background: inherit;
}
[data-rel="tooltip"] + aside.rich-tooltip-skin-large footer,
.rich-tooltip-content.rich-tooltip-skin-large footer,
[data-rel="tooltip"] + aside.large footer,
.rich-tooltip-content.large footer {
  padding: 20px;
}
