@import url(mixin_lib.less);

// This file contains implementations of modal dialogs skins.
// It is intended to be modified by the user to skin modal dialogs.

@gradient-top:      #4D4D4F;
@gradient-bottom:      #313131;
@white:         #fff;

@border-rounding-amount: 10px;

.dialog-background
{
    .dialog-loading-indicator // dialog-loading-indicator-container
    {
        span // dialog-loading-indicator
        {
            background-image: url(../images/clock.gif);
            width: 49px;
            height: 50px;
        }
    }
}

.dialog-default-close-button()
{
    .dialog-close-button
    {
        margin-top: 5px;
        margin-right: 5px;
        color: transparent;
        text-decoration: none;
        .rounded(12px);
        height: 24px;
        width: 24px;
        background-color: @white;               
    }

    .dialog-close-button-icon
    {
        display: inline-block;
        background-image: url(../images/close.png); 
        background-repeat: no-repeat;
        height: 18px;
        width: 18px;
        margin: 3px;
    }
}

// Primary skin
.dialog-skin-primary.dialog-container, .dialog-skin-neutral.dialog-container
{
    .rounded(@border-rounding-amount);

    .dialog-header
    {
        .border-radius(@border-rounding-amount, 0, 0, @border-rounding-amount);
        .gradient(@gradient-top, @gradient-top, @gradient-bottom);

        h1
        {
            font-size: 16px;
            color: white;
        }

        .dialog-default-close-button;
    }

    .dialog-content-container
    {
        background-color: @white;
        .border-radius(0, @border-rounding-amount, @border-rounding-amount, 0);
        padding-bottom: @border-rounding-amount;
    }

    // Only put the drop shadow on when it's visible
    &.dialog-visible
    {
        .drop-shadow();
    }
}

// Neutral skin, inherits from primary
.dialog-skin-neutral.dialog-container
{
    .dialog-header
    {
        @lightgradient-top: lighten(@gradient-top, 20%);
        .gradient(@lightgradient-top, @lightgradient-top, @gradient-top);
    }

    .dialog-content-container
    {
        background-color: @white;
    }
}

// Neutral skin, inherits from primary
.dialog-skin-lightbox
{
    &.dialog-background
    {
        &.dialog-veil
        {
            background-color: rgba(0, 0, 0, .6); // gracefully degrades to transparent for IE7-8
        }

        // used on small mobile
        &.dialog-veil-opaque
        {
            display: none;
            background-color: @gradient-bottom;
        }
    }

    &.dialog-container
    {
        // on small screens, we turn the lightbox to 100% fullscreen
        &.smallscreen
        {
            position: fixed;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0;
        }

        .dialog-header
        {
            background-color: @gradient-bottom;

            h1
            {
                font-size: 16px;
                color: white;
            }

            .dialog-default-close-button;
        }

        .dialog-content-container
        {
            background-color: @gradient-bottom;
            color: @white;

            a:hover {
                color: inherit;
            }
        }

        .dialog-content
        {
            margin: 0;
            padding: 0 13px;
            min-height: 100px;
        }
    }
}

// OldIE fixes for skins
.dialog-skin-primary, .dialog-skin-neutral
{
    // Only put the drop shadow on when its visible
    &.dialog-visible.dialog-container
    {
        background-color: #fff\9;
        border: 1px #555 solid\9;
    }
}