@import url(lib/mixin_lib.less);

// This file contains implementations of modal dialogs skins.
// It is intended to be modified by developers to skin modal dialogs.

@gradient-top:      #4D4D4F;
@gradient-bottom:   #313131;
@white:             #fff;

@border-rounding-amount: 10px;

// Customize the "loading" image that appears when a dialog loads
.dialog-background
{
    .dialog-loading-indicator
    {
        span
        {
            background-image: url(../images/clock.gif);
            width: 49px;
            height: 50px;
        }
    }
}

.dialog-default-close-button()
{
    .dialog-close-button
    {
        margin-top: 5px;
        margin-right: 5px;
        color: transparent;
        text-decoration: none;
        .rounded(12px);
        height: 24px;
        width: 24px;
        background-color: @white;               
    }

    .dialog-close-button-icon
    {
        display: inline-block;
        background-image: url(../images/close.png); 
        background-repeat: no-repeat;
        height: 18px;
        width: 18px;
        margin: 3px;
    }
}

.dialog-default-padding
{
    padding: 10px 10px 0 10px;
}

// Primary and Neutral skins
.dialog-skin-primary.dialog-container, .dialog-skin-neutral.dialog-container
{
    .rounded(@border-rounding-amount);

    .dialog-header
    {
        .border-radius(@border-rounding-amount, 0, 0, @border-rounding-amount);
        .gradient(@gradient-top, @gradient-top, @gradient-bottom);

        .dialog-header-text
        {
            font-size: 16px;
            color: white;
        }

        .dialog-default-close-button;
    }

    .dialog-content-container
    {
        background-color: @white;
        .border-radius(0, @border-rounding-amount, @border-rounding-amount, 0);
        padding-bottom: @border-rounding-amount;
    }

    // Only put the drop shadow on when it's visible
    &.dialog-visible
    {
        .drop-shadow();
    }
}

// Neutral skin, inherits from primary
.dialog-skin-neutral.dialog-container
{
    .dialog-header
    {
        @lightgradient-top: lighten(@gradient-top, 20%);
        .gradient(@lightgradient-top, @lightgradient-top, @gradient-top);
    }

    .dialog-content-container
    {
        background-color: @white;
    }
}

// Lightbox skin
.dialog-skin-lightbox
{
    &.dialog-background
    {
        &.dialog-veil
        {
            //rgba can be used if support for IE8 and earlier is not needed
            background-color: black;
            .opacity(.6);
        }

        // used on small mobile
        &.dialog-veil-opaque
        {
            display: none;
            background-color: @gradient-bottom;
        }
    }

    &.dialog-container
    {
        // on small screens, we turn the lightbox to 100% fullscreen
        &.smallscreen
        {
            position: fixed;
            margin: 0;

            // !important is to override inline styles set by the dialog framework
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
        }

        .dialog-header
        {
            background-color: @gradient-bottom;

            .dialog-header-text
            {
                font-size: 16px;
                color: white;
            }

            .dialog-default-close-button;
        }

        .dialog-content-container
        {
            background-color: @gradient-bottom;
            color: @white;

            a:hover 
            {
                color: inherit;
            }
        }
    }

    // Note: Keep the specificity of this low so that it can be easily 
    // overridden for specific pages.
    .dialog-content
    {
        margin: 0;
        padding: 0 13px;
        min-height: 100px;
    }
}